NODE_ENV=<production|development|test>
PORT=<SPECIFY_REST_LISTENING_PORT>

DB_URI=<SPECIFY URI FOR DB WITHOUT A NAME FOR THE DB - SEE NEXT LINES FOR DEV/TEST ENV EXAMPLES>
#DB_URI=postgres://development:development@localhost:5432 # Use for .env.development
#DB_URI=postgres://jesttest:jesttest@localhost:5433       # Use for .env.test

FIREBASE_AUTH_EMULATOR_HOST=<SPECIFY_URI_FOR_FB_EMULATOR_IN_DEV_AND_PROD_ENV>
#FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099 # .env.development example
#FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9199 # .env.test example

GOOGLE_APPLICATION_CREDENTIALS=<SPECIFY_FIREBASE_SERVICE_ACCOUNT_JSON_PATH>
#GOOGLE_APPLICATION_CREDENTIALS="firebaseServiceAccount.json"     # .env.production Production
#GOOGLE_APPLICATION_CREDENTIALS="firebaseDevServiceAccount.json"  # .env.development example
#GOOGLE_APPLICATION_CREDENTIALS="firebaseTestServiceAccount.json" # .env.test example
